renan@renan-dell:~/docs/code/c/pi_threads/mods/number$ ./run.sh 
make build --directory=src -s
 linking num object lib
building num exec src

begin



-----------------------
num_1: (    1) | 0000000000000144 
num_2: (    1) | 0000000000000145 

main    | classical time: 400
main    | karatsuba time: 200

res

(    1) | 0000000000000144 

-----------------------
num_1: (    1) | 0000000000019f24 
num_2: (    1) | 0000000000019f25 

main    | classical time: 100
main    | karatsuba time: 100

res

(    1) | 0000000000019f24 

-----------------------
num_1: (    1) | 00000002a13c39a4 
num_2: (    1) | 00000002a13c39a5 

main    | classical time: 100
main    | karatsuba time: 200

res

(    1) | 00000002a13c39a4 

-----------------------
num_1: (    2) | 0000000000000006 ea7db545decb57a4 
num_2: (    2) | 0000000000000006 ea7db545decb57a5 

main    | classical time: 600
main    | karatsuba time: 300

res

(    2) | 0000000000000006 ea7db545decb57a4 

-----------------------
num_1: (    3) | 000000000000002f d4ae8c64b36b4ab4 758f490407463fa4 
num_2: (    3) | 000000000000002f d4ae8c64b36b4ab4 758f490407463fa5 

main    | classical time: 400
main    | karatsuba time: 200

res

(    3) | 000000000000002f d4ae8c64b36b4ab4 758f490407463fa4 

-----------------------
num_1: (    5) | 00000000000008ef c8c91c83d07153b1 9de8e4310e2c8807 0362e63a86531c4f ...
num_2: (    5) | 00000000000008ef c8c91c83d07153b1 9de8e4310e2c8807 0362e63a86531c4f ...

main    | classical time: 500
main    | karatsuba time: 1400

res

(    5) | 00000000000008ef c8c91c83d07153b1 9de8e4310e2c8807 0362e63a86531c4f ...

-----------------------
num_1: (    9) | 00000000004fdd25 16c655b208b0ddb6 22c5dd3c67dd0b1f 3c71d9c4997f1972 ...
num_2: (    9) | 00000000004fdd25 16c655b208b0ddb6 22c5dd3c67dd0b1f 3c71d9c4997f1972 ...

main    | classical time: 1400
main    | karatsuba time: 3700

res

(    9) | 00000000004fdd25 16c655b208b0ddb6 22c5dd3c67dd0b1f 3c71d9c4997f1972 ...

-----------------------
num_1: (   17) | 000018ea3bed1d1a eb323603fde99216 05a6f1bbe05d07fb 4d4f0cf4b07b5cc7 ...
num_2: (   17) | 000018ea3bed1d1a eb323603fde99216 05a6f1bbe05d07fb 4d4f0cf4b07b5cc7 ...

main    | classical time: 4800
main    | karatsuba time: 9500

res

(   17) | 000018ea3bed1d1a eb323603fde99216 05a6f1bbe05d07fb 4d4f0cf4b07b5cc7 ...

-----------------------
num_1: (   34) | 00000000026cc18e 10f56858b17b3ae3 d356167b3d90ea70 bb749a9c1c687565 ...
num_2: (   34) | 00000000026cc18e 10f56858b17b3ae3 d356167b3d90ea70 bb749a9c1c687565 ...

main    | classical time: 11600
main    | karatsuba time: 26500

res

(   34) | 00000000026cc18e 10f56858b17b3ae3 d356167b3d90ea70 bb749a9c1c687565 ...

-----------------------
num_1: (   67) | 0005e13a1a79a91a 4650c331ed83ce8c f8737a2abc0dbe45 10d8f23903c3596f ...
num_2: (   67) | 0005e13a1a79a91a 4650c331ed83ce8c f8737a2abc0dbe45 10d8f23903c3596f ...

main    | classical time: 43600
main    | karatsuba time: 71000

res

(   67) | 0005e13a1a79a91a 4650c331ed83ce8c f8737a2abc0dbe45 10d8f23903c3596f ...

-----------------------
num_1: (  134) | 00000022926c387a 78247ed4147c10cf 09303ba261e1da05 ac33a7bf7fda23fd ...
num_2: (  134) | 00000022926c387a 78247ed4147c10cf 09303ba261e1da05 ac33a7bf7fda23fd ...

main    | classical time: 164700
main    | karatsuba time: 250700

res

(  134) | 00000022926c387a 78247ed4147c10cf 09303ba261e1da05 ac33a7bf7fda23fd ...

-----------------------
num_1: (  268) | 00000000000004ab 387e9eb34e867ef1 0deb2a0d5144bbb6 47390e849cb3e860 ...
num_2: (  268) | 00000000000004ab 387e9eb34e867ef1 0deb2a0d5144bbb6 47390e849cb3e860 ...

main    | classical time: 682500
main    | karatsuba time: 657200

res

(  268) | 00000000000004ab 387e9eb34e867ef1 0deb2a0d5144bbb6 47390e849cb3e860 ...

-----------------------
num_1: (  535) | 000000000015cc48 7a95420e28e314eb 49b87c83b6e7d4f4 c97b171b26712b8a ...
num_2: (  535) | 000000000015cc48 7a95420e28e314eb 49b87c83b6e7d4f4 c97b171b26712b8a ...

main    | classical time: 2768100
main    | karatsuba time: 2036800

res

(  535) | 000000000015cc48 7a95420e28e314eb 49b87c83b6e7d4f4 c97b171b26712b8a ...

-----------------------
num_1: ( 1069) | 000001db26e7b45f e641085dcc2c3040 1e22fac69c046269 48ccad1ff18b0131 ...
num_2: ( 1069) | 000001db26e7b45f e641085dcc2c3040 1e22fac69c046269 48ccad1ff18b0131 ...

main    | classical time: 11130700
main    | karatsuba time: 8018300

res

( 1069) | 000001db26e7b45f e641085dcc2c3040 1e22fac69c046269 48ccad1ff18b0131 ...

real    0m0.029s
user    0m0.029s
sys     0m0.000s

success