make clean --directory=src -s
make clean --directory=lib -s
cleaning lib
cleaning lib/mod
cleaning lib/num
cleaning clu
cleaning clu lib
cleaning clu lib/list
cleaning clu lib/list/body
cleaning clu lib/list/head
cleaning clu lib/mem
cleaning clu lib/tag
make build --directory=src -s
building object lib/mod
building object lib/num
 linking object lib

 1:	               1	               1	                   1
 2:	               0	               0	                   0
 3:	               1	               0	                   0
 4:	               1	               0	                   0
 5:	               0	               1	                   5
 6:	               1	               1	                  14
 7:	               1	               1	                  41
 8:	               3	               2	                 129
 9:	               8	               4	                 260
10:	              24	              10	                2198
11:	              93	              37	                2984
12:	             348	             142	               23728
13:	            1380	             526	              192756
14:	            5609	            2139	              639967
15:	           22382	            9630	             1516214
16:	           93054	           35405	            12524064
17:	          393452	          153950	            34203677
18:	         1580455	          606450	            11800755
19:	         6575488	         2533796	          1027611047
20:	        26614555	         9836435	          3126377528
21:	       115415205	        41456579	          3719956582
