make build --directory=src -s
 linking object lib
building exec src

----------------------------------------------------
n: 10000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.2	|   8.6	|  50.3	|   1.1	|  39.8	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.0	|   0.3	|   0.0	|   0.0	|   0.4	|   9.0	|  88.0	|   0.0	|   2.3	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 93.4	|
| queue_b_pi	| 	 47.6	|

	| del	|
 ----------------
| val_a	|  95.0	|
| val_b	|   5.0	|

	| total	|
 ----------------
| total_a	| 10669	|
| total_b	| 10668	|
| total_pi	| 10667	|

time: 36.0

----------------------------------------------------
n: 20000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.1	|   8.6	|  59.0	|   1.1	|  31.3	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.0	|   4.0	|   0.0	|   0.0	|   0.2	|   8.4	|  84.3	|   0.0	|   3.2	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 71.9	|
| queue_b_pi	| 	 48.0	|

	| del	|
 ----------------
| val_a	|  76.7	|
| val_b	|  23.3	|

	| total	|
 ----------------
| total_a	| 21336	|
| total_b	| 21335	|
| total_pi	| 21333	|

time: 157.0

----------------------------------------------------
n: 50000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.1	|  13.7	|  61.1	|   1.2	|  24.0	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.0	|   6.4	|   0.0	|   0.0	|   0.1	|   8.2	|  79.9	|   0.0	|   5.4	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 66.8	|
| queue_b_pi	| 	 49.0	|

	| del	|
 ----------------
| val_a	|  70.8	|
| val_b	|  29.2	|

	| total	|
 ----------------
| total_a	| 53334	|
| total_b	| 53334	|
| total_pi	| 53333	|

time: 1054.3

