make build --directory=src -s
 linking object lib
building exec src

----------------------------------------------------
n: 10000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.0	|  14.8	|  45.4	|   1.9	|  40.7	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.9	|   1.9	|   0.0	|   0.0	|   0.9	|  13.0	|  84.3	|   0.0	|   1.9	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 94.4	|
| queue_b_pi	| 	 49.2	|

	| del	|
 ----------------
| val_a	|  91.7	|
| val_b	|   8.3	|

	| total	|
 ----------------
| total_a	| 10669	|
| total_b	| 10668	|
| total_pi	| 10667	|

time: 36.2

----------------------------------------------------
n: 20000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.6	|   8.4	|  60.2	|   1.1	|  30.3	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.0	|   5.4	|   0.0	|   0.0	|   0.0	|   8.2	|  84.1	|   0.0	|   3.0	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 72.1	|
| queue_b_pi	| 	 52.8	|

	| del	|
 ----------------
| val_a	|  77.7	|
| val_b	|  22.3	|

	| total	|
 ----------------
| total_a	| 21335	|
| total_b	| 21334	|
| total_pi	| 21333	|

time: 155.6

----------------------------------------------------
n: 50000

 	state	| 0	| 1	| 2	| 3	| 4	| 5	| 6	| 7	| 8	|
 ----------------------------------------------------------------------------------------
| thread_a	|   0.1	|  13.7	|  59.3	|   1.0	|  26.0	|   0.0	|   0.0	|   0.0	|   0.0	|
| thread_b	|   0.0	|   5.2	|   0.0	|   0.0	|   0.0	|   8.7	|  78.8	|   0.0	|   7.3	|

		| occupancy	|
 --------------------------------
| queue_a_b	| 	 72.8	|
| queue_b_pi	| 	 59.9	|

	| del	|
 ----------------
| val_a	|  79.3	|
| val_b	|  20.7	|

	| total	|
 ----------------
| total_a	| 53351	|
| total_b	| 53344	|
| total_pi	| 53333	|

time: 1034.9

