make clean --directory=src -s
make clean --directory=lib -s
cleaning lib
cleaning lib/mod
cleaning lib/num
cleaning clu
cleaning clu lib
cleaning clu lib/list
cleaning clu lib/list/body
cleaning clu lib/list/head
cleaning clu lib/mem
cleaning clu lib/tag
make build --directory=src -s
building object lib/mod
building object lib/num
 linking object lib

 1:	               2	               0	                   0
 2:	               0	               0	                   1
 3:	               1	               0	                   0
 4:	               0	               0	                   0
 5:	               0	               1	                   5
 6:	               1	               1	                  14
 7:	               2	               1	                  34
 8:	               3	               1	                 103
 9:	               7	               4	                 196
10:	              24	              10	                1673
11:	              91	              37	                2346
12:	             349	             138	               20536
13:	            1393	             520	              154388
14:	            5472	            2102	              503012
15:	           22803	            8510	             1111021
16:	           89895	           34743	             8706068
17:	          360534	          140255	            24121804
18:	         1514479	          579087	             7664667
19:	         6124541	         2375096	           770083779
20:	        24207593	         9413334	          2224562335
21:	       100163579	        38239252