make clean --directory=src -s
make clean --directory=lib -s
cleaning lib
cleaning lib/num
cleaning clu
cleaning clu lib
cleaning clu lib/list
cleaning clu lib/list/body
cleaning clu lib/list/head
cleaning clu lib/mem
cleaning clu lib/tag
make build --directory=src -s
building object lib/num
 linking object lib

 5:	               2	               1	                   3
 6:	               1	               1	                   3
 7:	               2	               2	                   6
 8:	               4	               2	                  13
 9:	               8	               4	                  29
10:	              24	              13	                 174
11:	              90	              39	                 426
12:	             349	             138	                1708
13:	            1369	             525	               23267
14:	            5405	            2069	               47783
15:	           21683	            8289	              110912
16:	           86236	           33501	              970775
17:	          347447	          134678	             1798092
18:	         1396432	          543164	            29696962
19:	         5722666	         2204147	            80738619
20:	        22763980	         8942726	           185216798
