make clean --directory=src -s
make clean --directory=lib -s
cleaning lib
cleaning lib/mod
cleaning lib/num
cleaning clu
cleaning clu lib
cleaning clu lib/list
cleaning clu lib/list/body
cleaning clu lib/list/head
cleaning clu lib/mem
cleaning clu lib/tag
make build --directory=src -s
building object lib/mod
building object lib/num
 linking object lib

 5:	               2	               1	                   2
 6:	               1	               1	                   3
 7:	               2	               1	                   5
 8:	               3	               2	                  12
 9:	               7	               4	                  28
10:	              24	              10	                 179
11:	              92	              37	                 465
12:	             359	             143	                1844
13:	            1366	             541	               24166
14:	            5568	            2206	               50922
15:	           22169	            8689	              124252
16:	           90708	           35065	             1104194
17:	          361462	          140896	             2076236
18:	         1464138	          566647	            33087842
19:	         5900031	         2322605	            91482802
20:	        23896964	         9174195	           214082732
