make clean --directory=src -s
make clean --directory=lib -s
cleaning lib
cleaning lib/mod
cleaning lib/num
cleaning clu
cleaning clu lib
cleaning clu lib/list
cleaning clu lib/list/body
cleaning clu lib/list/head
cleaning clu lib/mem
cleaning clu lib/tag
make build --directory=src -s
building object lib/mod
building object lib/num
 linking object lib

 1:	               1	               0	                   1
 2:	               0	               0	                   0
 3:	               1	               0	                   0
 4:	               1	               0	                   0
 5:	               0	               1	                   3
 6:	               0	               1	                   5
 7:	               2	               1	                   9
 8:	               3	               2	                  16
 9:	               7	               4	                  40
10:	              24	              10	                 303
11:	              89	              37	                 653
12:	             347	             141	                2572
13:	            1362	             519	               35711
14:	            5489	            2149	               75043
15:	           21861	            8455	              180252
16:	           92110	           35241	             1607922
17:	          364772	          143761	             3207395
18:	         1495660	          575139	            54029565
19:	         6156171	         2389154	           157222570
20:	        24701657	         9392804	           345494475
21:	       100239553	        37982384